{
    "name": "GenericCharacterAssembly",
    "references": [
        "UtilityAssembly",
        "Unity.TextMeshPro",
        "Game.Structure",
        "Inventory",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Game.UI",
        "Game.Environment.Fire"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}