{
    "name": "Game.Quests",
    "references": [
        "GUID:6bf7ec95c2c3ad2439a9b968432e123a",
        "GUID:18e2c4afd12b64540bb7404d66a34371",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:34aa492b82754644eac2f903cd496268"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}