{
    "name": "Game.SaveUI",
    "references": [
        "GUID:b293fbfec570da448869ea77b282b59c",
        "GUID:d775d0892567ffe4596e26be73f32155",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}