<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="M4A1_Single-Kibblesbob-8540445 (1)_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.8207708548" vpos="0" h="0.0000000000" zoom="889.4077997111" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Ready Player One"/>
		<tag name="Software" value="Lavf56.11.100"/>
		<tag name="ARTIST" value="Ernest Cline"/>
		<tag name="TITLE" value="Chapter 0"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="M4A1_Single-Kibblesbob-8540445 (1)" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18693">
				<waveblock start="0">
					<simpleblockfile filename="e0808e32.au" len="18693" min="-2.041062" max="1.809477" rms="0.193371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="M4A1_Single-Kibblesbob-8540445 (1)" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18693">
				<waveblock start="0">
					<simpleblockfile filename="e08080d3.au" len="18693" min="-1.489771" max="1.598716" rms="0.192791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
