{
    "name": "Inventory",
    "references": [
        "GUID:6bf7ec95c2c3ad2439a9b968432e123a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:67eee2252d6606446998d1e1ebd34d13",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}