:root {
    color: rgb(0, 0, 0);
}

.unity-binding__prefab-override-bar {
    background-color: rgb(50, 163, 225);
}

.unity-binding--animation-animated {
    -unity-background-image-tint-color: rgb(209, 247, 255);
}

.unity-binding--animation-animated > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(209, 247, 255);
}

.unity-binding--animation-recorded {
    -unity-background-image-tint-color: rgb(255, 153, 153);
}

.unity-binding--animation-recorded > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(255, 153, 153);
}

.unity-binding--animation-candidate {
    -unity-background-image-tint-color: rgb(255, 178, 153);
}

.unity-binding--animation-candidate > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(255, 178, 153);
}

.unity-min-max-slider__dragger {
    background-image: resource("Builtin Skins/LightSkin/Images/minmax slider thumb.png");
}

.unity-min-max-slider__input:active > .unity-min-max-slider__dragger:hover {
    background-image: resource("Builtin Skins/LightSkin/Images/minmax slider thumb act.png");
}

.unity-min-max-slider__input:focus > .unity-min-max-slider__dragger {
    background-image: resource("Builtin Skins/LightSkin/Images/minmax slider thumb.png");
}

.unity-base-text-field__input {
    --unity-cursor-color: rgb(0, 0, 0);
}

.unity-list-view__item:hover {
    background-color: rgb(178, 178, 178);
}

.unity-list-view__item--selected {
    background-color: rgb(143, 143, 143);
    color: rgb(255, 255, 255);
}

.unity-list-view__item--selected:hover {
    background-color: rgb(61, 128, 223);
}

.unity-list-view:focus > .unity-list-view__item--selected {
    background-color: rgb(61, 128, 223);
}

.unity-progress-bar__progress {
    background-image: resource("Builtin Skins/LightSkin/Images/progress front.png");
}

.unity-progress-bar__background {
    border-color: rgb(128, 128, 128);
    background-color: rgb(182, 182, 182);
}

.unity-gradient-field__border {
    border-color: rgb(105, 105, 105);
}

.unity-gradient-field__input:focus > .unity-gradient-field__border {
    border-color: rgb(51, 81, 226);
}
