{
    "name": "CommandManager",
    "references": [
        "GUID:18e2c4afd12b64540bb7404d66a34371",
        "GUID:673bd6fd09384874ea1f04611ca9dde5",
        "GUID:6bf7ec95c2c3ad2439a9b968432e123a",
        "GUID:0b8ee1c6b9a46ab46af3d777fc895125",
        "GUID:b82d9132bd5a865498bf65f07d1b65eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}