{
    "name": "Armere.UI",
    "rootNamespace": "Armere.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d178ac4b10764814c8ae876ce6354d19",
        "GUID:98522ad6e33d1f847b30f036e1a50009",
        "GUID:6583da777ddb692409ab0ff3ed793504",
        "GUID:0f5a91781846adb40a56d4f85b6b0650"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}