title: Start
---

ArcheryLeader: Hello!

ArcheryLeader: Shoot most targets within 10 seconds? or Shoot 5 targets in shortest time
[[Most Targets|MostTargets]]
[[Shortest Time|ShortestTime]]

[[<exit>No Thanks|Exit]]

===

title: MostTargets
---
ArcheryLeader: <skip>
<<StartMinigame 0>>
===

title: ShortestTime
---
ArcheryLeader: <skip>
<<StartMinigame 1>>
===

title: Exit
---
ArcheryLeader: Maybe later
===

title: FinishedMostTargets
---
ArcheryLeader: You shot {$NPC_HighScoreMostTargets} [plural {$NPC_HighScoreMostTargets} one="target" other="targets"]!
===


title: FinishedShortestTime
---
ArcheryLeader: You took {$NPC_HighScoreMostTargets} seconds!
===