title: Start
---
Jimbo: Now you fixed the mill, bread production is back on track \n What can I do for you?
-> Looking to buy
    Jimbo: I'm fresh in stock!
    <<OfferToBuy>>
    [[WaitForBuy]]
-> Looking to sell
    <<OfferToSell>>
    [[WaitForSell]]
-> <Exit>Just checking up
    Jimbo: See ya
===

title: WaitForSell
---
Jimbo: I'll take those items off your hands!
-> <Exit>I need to go
    Jimbo: See you around
    <<StopSell>>
===

title: Sell
---
Jimbo: So you want to sell that?
-> You can take it
    Jimbo: Thanks! I'll take whatever
    <<ConfirmSell>>
    [[WaitForSell]]
-> Actually, I'll Keep it
    Jimbo: Suit yourself
    <<CancelSell>>
    [[WaitForSell]]
-> <Exit>I need to go
    Jimbo: See you around
    <<StopSell>>
===

title: WaitForBuy
---
Jimbo: I've got good meats!
-> <Exit>I need to go
    Jimbo: See you around
    <<StopBuy>>
===

title: Buy
---
Jimbo: So you want to take one?
-> Yep!
    Jimbo: Thanks! Get it out of here!
    <<ConfirmBuy>>
    [[WaitForBuy]]
-> Nope!
    Jimbo: Suit yourself
    <<CancelBuy>>
    [[WaitForBuy]]
-> <Exit>I need to go
    Jimbo: See you around
    <<StopBuy>>
===
