#pragma kernel CSDestroyGrassInRange




cbuffer CB{
    float4 rangeTransform;
    int2 dispatchSize;
}; 

#include "MeshProperties.hlsl"


StructuredBuffer<uint> _IndirectArgs;

RWStructuredBuffer<MeshProperties> _Grass;


// For the sake of simplicity, only using 1, 1, 1 threads.
//lol no
[numthreads(THREADGROUPS,1,1)]
void CSDestroyGrassInRange (uint3 id : SV_DispatchThreadID) {

    uint index = id.x;

    //Transform the point into bounds local space
    float3 p = _Grass[index].position - rangeTransform.xyz;

	//Remove greater than range
    if (length(p) > rangeTransform.w ){
		
        _Grass[index].chunkID = 0;
    }
}