#pragma kernel CSMain




cbuffer CB{
    int chunkID;
    int2 dispatchSize;
}; 
#include "MeshProperties.cginc"


StructuredBuffer<uint> _ArgsData;

StructuredBuffer<MeshProperties> _Grass;
AppendStructuredBuffer<MeshProperties> _CulledGrass;


// For the sake of simplicity, only using 1, 1, 1 threads.
//lol no
[numthreads(THREADGROUPX,THREADGROUPY,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {

    uint index = DispatchThreadToIndex(id);

    if (_Grass[index].chunkID != chunkID && index < _ArgsData[1] ){
        _CulledGrass.Append(_Grass[index]);
    }
}