#pragma kernel CSMain

#include "MeshProperties.cginc"



cbuffer CB{
    float2 sectorCenter;
    float2 sectorDirection;
    float sectorDot;
    float2 sectorRadiusRange;
}; 



StructuredBuffer<uint> _ArgsData;

StructuredBuffer<MeshProperties> _Grass;
AppendStructuredBuffer<MeshProperties> _CulledGrass;



// For the sake of simplicity, only using 1, 1, 1 threads.
//lol no
[numthreads(THREADGROUPX, 1 ,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {

    float2 p = _Grass[id.x].position.xz;
    
    float2 dir = sectorCenter - p;
    float dotDiff = dot(dir,sectorDirection);
    float distance = length(dir);

    if ((distance > sectorRadiusRange.y || distance < sectorRadiusRange.x || dotDiff > sectorDot) && id.x < _ArgsData[1])
    {
        _CulledGrass.Append(_Grass[id.x]);
    }
}