<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tuba archmage boss theme_data" version="1.3.0" audacityversion="2.2.2" sel0="18.2511041327" sel1="21.2675919752" vpos="0" h="0.0000000000" zoom="13.8613189186" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 20"/>
		<tag name="TITLE" value="s1_voice1"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="tuba archmage boss theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5567652">
				<waveblock start="0">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.322417" max="0.253235" rms="0.070819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081a0.au" len="262144" min="-0.359269" max="0.299001" rms="0.080897"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808707.au" len="262144" min="-0.992334" max="0.765463" rms="0.114515"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.616817" max="0.681714" rms="0.071693"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08081bf.au" len="262144" min="-0.877064" max="0.988797" rms="0.153921"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bb0.au" len="262144" min="-0.976178" max="0.992376" rms="0.214195"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.955723" max="0.987425" rms="0.216172"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083ea.au" len="262144" min="-0.998717" max="0.99576" rms="0.235332"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088e4.au" len="262144" min="-0.991553" max="0.996891" rms="0.232008"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080f3.au" len="262144" min="-0.973715" max="0.987689" rms="0.222094"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808008.au" len="262144" min="-0.999885" max="0.992276" rms="0.232659"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084da.au" len="262144" min="-0.999386" max="0.991788" rms="0.228777"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ae3.au" len="262144" min="-0.973609" max="0.99431" rms="0.206182"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c3e.au" len="262144" min="-0.595544" max="0.806197" rms="0.033318"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08081d6.au" len="262144" min="-0.999885" max="0.996681" rms="0.162621"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808cea.au" len="262144" min="-0.999885" max="0.999128" rms="0.3119"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085fc.au" len="262144" min="-0.999885" max="0.998748" rms="0.317369"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808553.au" len="262144" min="-0.999885" max="0.999084" rms="0.303307"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.999885" max="0.998378" rms="0.299274"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a49.au" len="262144" min="-0.999885" max="0.999381" rms="0.302334"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808346.au" len="262144" min="-0.999885" max="0.995583" rms="0.153192"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808ac0.au" len="62628" min="-0.000091" max="0.000092" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tuba archmage boss theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5567652">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb1.au" len="262144" min="-0.296855" max="0.227934" rms="0.066673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cac.au" len="262144" min="-0.346613" max="0.27174" rms="0.075532"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808368.au" len="262144" min="-0.978924" max="0.785352" rms="0.121375"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fad.au" len="262144" min="-0.589438" max="0.709576" rms="0.072391"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bd8.au" len="262144" min="-0.883652" max="0.99521" rms="0.153055"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c7c.au" len="262144" min="-0.975868" max="0.994887" rms="0.215439"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ff1.au" len="262144" min="-0.991836" max="0.995714" rms="0.216543"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808acb.au" len="262144" min="-0.982605" max="0.996237" rms="0.230763"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d4e.au" len="262144" min="-0.999372" max="0.996435" rms="0.235491"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808cdc.au" len="262144" min="-0.996742" max="0.997382" rms="0.227562"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808788.au" len="262144" min="-0.991529" max="0.994108" rms="0.236471"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.992555" max="0.992758" rms="0.226074"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080855b.au" len="262144" min="-0.995903" max="0.997439" rms="0.206888"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08087f7.au" len="262144" min="-0.641356" max="0.823828" rms="0.032185"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a93.au" len="262144" min="-0.999885" max="0.997238" rms="0.16385"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808965.au" len="262144" min="-0.999885" max="0.999885" rms="0.318094"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c75.au" len="262144" min="-0.999885" max="0.998852" rms="0.317008"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08082a3.au" len="262144" min="-0.999885" max="0.99934" rms="0.302865"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808e1b.au" len="262144" min="-0.999885" max="0.998736" rms="0.298219"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808efb.au" len="262144" min="-0.999885" max="0.998681" rms="0.299897"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808d01.au" len="262144" min="-0.999037" max="0.996255" rms="0.15293"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c63.au" len="62628" min="-0.000066" max="0.00006" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="7" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="18.2511041327" title="phase_1_intro"/>
		<label t="18.2511041327" t1="21.2675919752" title="phase_1_loop"/>
		<label t="21.2675919752" t1="29.9935383090" title="phase_2_intro"/>
		<label t="29.9935383090" t1="38.9979123324" title="phase_2_loop "/>
		<label t="38.9979123324" t1="89.7281137029" title="phase_2.5_single"/>
		<label t="89.7281137029" t1="119.9200458312" title="phase_3_loop"/>
		<label t="119.9200458312" t1="124.2937277551" title="end"/>
	</labeltrack>
</project>
