{
    "name": "Quest.UI",
    "references": [
        "GUID:b293fbfec570da448869ea77b282b59c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0b8ee1c6b9a46ab46af3d777fc895125",
        "GUID:6bf7ec95c2c3ad2439a9b968432e123a",
        "GUID:d775d0892567ffe4596e26be73f32155"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}