{
    "name": "enviroment.water",
    "rootNamespace": "",
    "references": [
        "GUID:01f049d3077c4ff44935ea92b73d3dc0",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}